# mateuszzweigert.pl

./: README.md  pom.xml  runDev.sh  runProd.sh
src/main/java/pl/mateuszzweigert/: Application.java
src/main/java/pl/mateuszzweigert/config/: ApplicationConfig.java  CustomRestMvcConfiguration.java  EmailConfig.java  Environment.java  LocaleConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/pl/mateuszzweigert/config/dev/: SecurityConfigDev.java
src/main/java/pl/mateuszzweigert/config/prod/: SecurityConfigProd.java
src/main/java/pl/mateuszzweigert/site/: ContactController.java  CustomErrorController.java  ExperienceController.java  HomeController.java  PrivacyPolicyController.java  ProjectsController.java  SkillsController.java
src/main/java/pl/mateuszzweigert/site/common/: ExceptionHandler.java  MessagesValidate.java  NotFoundException.java  Routes.java  Views.java
src/main/java/pl/mateuszzweigert/site/home/: HomeController.java
src/main/java/pl/mateuszzweigert/site/info/: DynamicInfo.java  DynamicInfoRepository.java
src/main/java/pl/mateuszzweigert/site/model/: LocaleRoutes.java  Mail.java  Message.java  PrivacyPolicyApp.java
src/main/java/pl/mateuszzweigert/site/myprojects/: ProjectsController.java
src/main/java/pl/mateuszzweigert/site/projects/: ProjectsController.java
src/main/java/pl/mateuszzweigert/site/support/web/: ExceptionHandler.java  Interceptor.java  MailSender.java  MessageHelper.java  NotFoundException.java  RequestInterceptor.java  Routes.java  Views.java
src/main/java/pl/mateuszzweigert/statistic/trace/http/: PersistHttpTraceFilter.java  PersistHttpTraceRepository.java
src/main/java/pl/mateuszzweigert/statistic/trace/request/: RequestTraceLog.java  RequestTraceLogEndpoint.java  RequestTraceLogRepository.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  keystore.p12  logback.xml  mail.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/i18n/: message_pl.properties  messages.properties  messages_en.properties  messages_pl.properties
src/main/webapp/WEB-INF/views/: contact.html  error.html  experience.html  home.html  privacy-policy.html  projects.html  skills.html
src/main/webapp/WEB-INF/views/fragments/: alert.html  footer.html  header.html
src/main/webapp/WEB-INF/views/home/: home.html
src/main/webapp/WEB-INF/views/projects/: projects.html
src/main/webapp/resources/css/: skel.css  style.css
src/main/webapp/resources/css/ie/: v8.css
src/main/webapp/resources/js/: init.js  skillscharts.js
src/main/webapp/resources/js/chart/: skillscharts.js
src/test/java/pl/mateuszzweigert/config/dev/: SecurityConfigDevTest.java
src/test/java/pl/mateuszzweigert/config/prod/: SecurityConfigProdTest.java
src/test/java/pl/mateuszzweigert/site/: AbstractContextLoadTest.java  ContactControllerTest.java  CustomErrorControllerTest.java  ExperienceControllerTest.java  HomeControllerTest.java  PrivacyPolicyControllerTest.java  ProjectsControllerTest.java  SkillsControllerTest.java
src/test/java/pl/mateuszzweigert/site/support/web/: MailSenderTest.java
src/test/java/pl/mateuszzweigert/statistic/trace/http/: PersistHttpTraceFilterTest.java
src/test/java/pl/mateuszzweigert/statistic/trace/request/: RequestTraceLogEndpointTest.java  RequestTraceLogRepositoryTest.java
src/test/resources/: mock_db.properties  requestTraceLogs.sql
