#SERVER
server.port.http=8080
debug=true

spring.security.user.name=dev
spring.security.user.password=test
spring.security.user.roles=ADMIN

#EMAIL
email.host=smtp.gmail.com
email.username=mzweigertdomaindev@gmail.com
email.password=PasswordTest123!
email.port=465