
#SERVER
server.error.whitelabel.enabled=false
spring.profiles.active=dev

#LOGGING
logging.level.org.hibernate.SQL=DEBUG

#ACTUATORS
management.endpoints.web.base-path=/endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always