
#SERVER
server.error.whitelabel.enabled=false
spring.profiles.active=dev

#ACTUATORS
management.endpoints.web.base-path=/endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#DATABASE
spring.h2.console.enabled=true
spring.h2.console.path=/h2