#SERVER
server.port.http=80

spring.security.user.name=prod
spring.security.user.password=prod
spring.security.user.roles=ADMIN

#EMAIL
email.host=smtp.gmail.com
email.username=mzweigertdomain@gmail.com
email.password=
email.port=465

# DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false