#SERVER
server.port.http=8080
logging.level.org.hibernate.SQL=DEBUG

#SECURITY
spring.security.user.name=dev
spring.security.user.password=test
spring.security.user.roles=ADMIN

#EMAIL
email.host=smtp.gmail.com
email.username=mzweigertdomaindev@gmail.com
email.password=PasswordTest123!
email.port=465

#DATABASE
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# DATASOURCE

spring.datasource.url=jdbc:h2:mem:./target/db/dev-db
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create-drop