#SERVER
server.port.http=80

spring.security.user.name=prod
spring.security.user.password=prod
spring.security.user.roles=ADMIN

#EMAIL
email.host=smtp.gmail.com
email.username=mzweigertdomain@gmail.com
email.password=
email.port=465